{
  "name": "with-typescript-graphql",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/redux-logger": "^3.0.9",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "next": "latest",
    "nookies": "^2.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.4",
    "react-test-renderer": "^17.0.2",
    "redux-logger": "^3.0.6",
    "sass": "^1.52.1",
    "sweetalert2": "^11.1.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@types/react": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-jest": "26.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "26.4.0",
    "next-sitemap": "^1.6.133",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "webpack-bundle-analyzer": "^4.3.0"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
